<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gO2-zd-j0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewExemplo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b03-RU-wvO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="kuA-gi-JnW" customClass="CustomTableViewCell" customModule="TableViewExemplo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuA-gi-JnW" id="WzT-wD-v6J">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-nV-9sB">
                                                    <rect key="frame" x="17" y="11" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-IH-ZuC">
                                                    <rect key="frame" x="283" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="x90-uu-Djp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tda-IH-ZuC" firstAttribute="top" secondItem="WzT-wD-v6J" secondAttribute="topMargin" constant="3" id="3Lr-DY-e2O"/>
                                                <constraint firstItem="wS2-nV-9sB" firstAttribute="leading" secondItem="WzT-wD-v6J" secondAttribute="leadingMargin" constant="9" id="5ek-pJ-tTe"/>
                                                <constraint firstItem="Tda-IH-ZuC" firstAttribute="leading" secondItem="wS2-nV-9sB" secondAttribute="trailing" constant="59" id="Na3-Gg-r6T"/>
                                                <constraint firstItem="wS2-nV-9sB" firstAttribute="top" secondItem="WzT-wD-v6J" secondAttribute="topMargin" constant="3" id="gJh-EO-PRP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wS2-nV-9sB" secondAttribute="bottom" constant="3" id="gZT-dL-ONb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tda-IH-ZuC" secondAttribute="trailing" constant="9" id="kIo-2l-t7B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tda-IH-ZuC" secondAttribute="bottom" constant="3" id="lUh-Sb-XGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descricaoLabel" destination="wS2-nV-9sB" id="WCy-aS-Uuh"/>
                                            <outlet property="numeroLabel" destination="Tda-IH-ZuC" id="K4U-oy-5U6"/>
                                            <segue destination="2x1-sa-RvK" kind="show" id="wdb-E0-PER"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="flA-Wd-ufx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dEg-c8-t6c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b03-RU-wvO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6g9-cu-80o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b03-RU-wvO" secondAttribute="bottom" id="Nvg-wH-QYs"/>
                            <constraint firstItem="b03-RU-wvO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="c52-5U-5sc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b03-RU-wvO" secondAttribute="trailing" constant="-16" id="sxk-0I-ekS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zev-zt-2MY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9U-nl-X4w">
            <objects>
                <viewController id="2x1-sa-RvK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2p-b6-eWc"/>
                        <viewControllerLayoutGuide type="bottom" id="wPF-4M-OCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F22-aH-yEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79978463185081683" green="1" blue="0.75197822273189174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL5-iM-Q4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="122.78860569715144"/>
        </scene>
        <!--Frutas-->
        <scene sceneID="iPq-pK-bT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tag-fq-JsR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Frutas" id="FgH-or-Hts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhT-Fy-lWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K4c-La-Cjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBL-NW-jL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5sF-ZL-LVa">
            <objects>
                <viewController id="eLa-m3-xB6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9Q-wV-Vya"/>
                        <viewControllerLayoutGuide type="bottom" id="B7i-oh-ceY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loF-KK-3od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74265873042339825" green="0.78711244709496464" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Kr7-JC-1yT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIT-Hh-jMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ig8-br-ycp">
            <objects>
                <tabBarController id="gO2-zd-j0b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="52r-qh-mTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eLa-m3-xB6" kind="relationship" relationship="viewControllers" id="Znc-w4-I75"/>
                        <segue destination="tag-fq-JsR" kind="relationship" relationship="viewControllers" id="B3V-Ih-sfX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me5-Yy-hxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="418"/>
        </scene>
    </scenes>
</document>
